Repository: parchlinux/Parch-Driver-Manager
Catalog: po/*.po
Languages: fa

source: Parch Driver Manager
fa: مدیریت درایورهای پارچ

source: General
fa: عمومی

source: Refresh hardware
fa: تازه‌سازی سخت‌افزار

source: Quit
fa: خروج

source: Categories
fa: دسته‌ها

source: Refresh hardware detection
fa: تازه‌سازی شناسایی سخت‌افزار

source: Select a Category
fa: یک دسته انتخاب کنید

source: Keyboard Shortcuts
fa: میانبرهای صفحه‌کلید

source: About
fa: درباره

source: Disabled
fa: غیرفعال

source: GPU
fa: کارت گرافیک

source: Network
fa: شبکه

source: Audio
fa: صدا

source: Bluetooth
fa: بلوتوث

source: System Info
fa: اطلاعات سیستم

source: Backup
fa: بک‌آپ

source: Logs
fa: گزارشات

source: Available Drivers
fa: درایورهای موجود

source: Enable
fa: فعال

source: Disable
fa: غیرفعال

source: Remove
fa: حذف

source: Install
fa: نصب

source: Detected Hardware
fa: سخت‌افزار شناسایی‌شده

source: None
fa: ندارد

source: No GPU detected
fa: کارت گرافیک یافت نشد

source: No Network devices detected
fa: دستگاه شبکه‌ای یافت نشد

source: No Audio devices detected
fa: دستگاه صوتی یافت نشد

source: No Bluetooth service running
fa: سرویس بلوتوث فعال نیست

source: Bluetooth is soft-blocked
fa: بلوتوث به‌صورت نرم‌افزاری مسدود شده

source: Bluetooth is hard-blocked
fa: بلوتوث به‌صورت سخت‌افزاری مسدود شده

source: No Bluetooth devices detected
fa: دستگاه بلوتوث یافت نشد

source: Processor
fa: پردازنده

source: Memory
fa: حافظه

source: Device
fa: دستگاه

source: Operating System
fa: سیستم‌عامل

source: Kernel
fa: کرنل

source: Hostname
fa: نام میزبان

source: Display Server
fa: سرور نمایش

source: Hybrid Graphics
fa: گرافیک ترکیبی

source: Enabled
fa: فعال

source: Secure Boot
fa: بوت امن

source: Backup Operations
fa: عملیات بک‌آپ

source: Create and restore driver backups
fa: ایجاد و بازیابی بک‌آپ درایورها

source: Create Backup
fa: گرفتن بک‌آپ

source: Restore Backup
fa: بازیابی بک‌آپ

source: Delete Backup
fa: حذف بک‌آپ

source: Existing Backups
fa: بک‌آپ‌های موجود

source: List of available driver backups
fa: لیست بک‌آپ‌های درایور موجود

source: No backups found
fa: هیچ بک‌آپی یافت نشد

source: Create your first backup using the button above
fa: اولین بک‌آپ خود را با دکمه‌ی بالا ایجاد کنید

source: Please select a backup first
fa: لطفاً ابتدا یک بک‌آپ را انتخاب کنید

source: Restore Backup?
fa: بازیابی بک‌آپ؟

source: This will install drivers from
fa: این عمل درایورها را از

source: This will permanently delete
fa: به‌طور دائم حذف خواهد شد

source: Cancel
fa: لغو

source: Confirm
fa: تایید

source: Are you sure?
fa: آیا مطمئن هستید؟

source: Starting installation
fa: شروع نصب

source: Profile installation finished.
fa: نصب پروفایل به پایان رسید.

source: Profile installed successfully.
fa: پروفایل با موفقیت نصب شد.

source: Starting removal
fa: شروع حذف

source: Profile removal finished.
fa: حذف پروفایل به پایان رسید.

source: Profile removed successfully.
fa: پروفایل با موفقیت حذف شد.

source: Disabling hardware module
fa: غیرفعال کردن ماژول سخت‌افزاری

source: Hardware disabled. Reboot might be required.
fa: سخت‌افزار غیرفعال شد. ممکن است ریبوت نیاز باشد.

source: Enabling hardware module
fa: فعال کردن ماژول سخت‌افزاری

source: Hardware enabled.
fa: سخت‌افزار فعال شد.
